
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.INDENT_OUTPUT=true
server.port=8080
spring.jpa.properties.hibernate.search.backend.analysis.configurer = class:com.db.msapi.util.MyLuceneAnalysisConfigurer
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
